@media screen {
    @font-face {
        font-family: 'kirby';
        src: url('fonts/kirby-classic.ttf') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
}

/* Dark-mode */
.dark-mode:root{
    --body-bg: #313131;
    --header-bg: rgb(250, 138, 175);
    --link-color: #fff;
    --linkhover: rgba(247, 0, 82, 0.685);
    --parag: rgb(226, 226, 226);
    --h2: rgba(253, 61, 141, 0.685);
    
}

/* Light-mode */
:root{
    --body-bg: #fff;
    --header-bg: rgb(250, 138, 175);
    --link-color: #fff;
    --linkhover: rgba(247, 0, 82, 0.685);
    --parag: rgb(34, 34, 34);
    --h2: rgba(247, 0, 82, 0.685);
    
}


body{
  margin: 0px;
  width: 100%;
  background-color: var(--body-bg);
}

header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    background-color: var(--header-bg);
    padding: 10px;
    
    
}
nav{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   gap: 30px;
}

a{
    font-family: 'kirby';
    font-size: 20px;
    color: var(--link-color);
    text-decoration: none;
}

a:hover{
    color: var(--linkhover);
}

.img-flex{
    display: flex;
    height: 400px;
    min-height: 150px;
    margin: 35px;
    margin-right: 40px;
    float: inline-end;
    padding-bottom: 200px;
    
}

.card-img{
    max-height: 350px;
   
}

.animation{
    animation: Fanimation 4s infinite;
}

section{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    margin: 15px;
    max-height: 460px;
    min-height: 250px;
    max-width: 350px;
    min-width: 250px;
    
    border: 3px solid rgb(255, 196, 0);
    padding-bottom: 10px;
    text-align: center;
    box-shadow: 3px 2px 10px rgb(146, 139, 137);

    font-family: 'kirby';
    font-size: 25px;
    padding: 5px;
    color: rgba(247, 0, 82, 0.685);

    
    
}

section:hover{
    background-color: rgba(236, 203, 95, 0.329);
    transition: 0.3s;
}

h2{
    font-family: 'kirby', sans-serif;
    color: var(--h2);
    font-size: 50px;
    
    padding: 15px;
    padding-bottom: 0px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
}

#parag{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 5px;
    font-size: 25px;
    padding: 15px;
    text-align: justify;
    box-sizing: 100px;
    color: var(--parag);
    

}

/* button */

label{
   
    width: 70px;
    height: 30px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    background-color: rgb(250, 250, 250);
    background: linear-gradient(to right, #f85b21, #fda539);
    border-radius: 200px;
    box-shadow: inset 0px -2px 3px black;
    cursor: pointer;
    transition: 0.3s;
    
    
}

label::after{
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    left: 3px;
    background-color: rgb(255, 72, 0);
    border-radius: 100%;
    transition: 0.6s;
    
}

input{
    width: 0;
    height: 0;
    visibility: visible;
    
}

input:checked + label{
    background: linear-gradient(to right, #100a6b, #2553eb);
    transition: 0.3;
}

input:checked + label::after{
    left: 38px;
    transform: translateX(2px);
    background: rgb(177, 177, 177); 
    
    
}

.flex-btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
 }


 .dark-img{
    position: absolute;
    height: 45px;
    border-radius: 100%;
    z-index: 100;
    left: 27px;
    transition: 0.3s;
    fill: black;
    bottom: -7px;
    transform: scale(0);
    
    
 }

 .light-img{
    position: absolute;
    height: 45px;
    border-radius: 100%;
    z-index: 100;
    left: -11px;
    bottom: -3px;
    transition: 0.3s;
    fill: rgb(255, 255, 255);
    
 }

 input:checked + label .light-img{
    fill: rgb(43, 28, 0);
    transform: scale(0);
    
 }

 input:checked + label .dark-img{
    fill: blue;
    transform: scale(1);
    
 }

@media screen and (max-width: 1084px) {
.img-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        margin: 35px;
        
        float: none;
        padding-bottom: 0px;
        
    }
    #parag{
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 5px;
    font-size: 25px;
    padding: 15px;
    text-align: justify;
    box-sizing: auto;
    color: var(--parag);
    }
    

.card-img{
    height: 250px;
    
}

.grid{
    grid-template-columns: repeat(1, 1fr);
}
}


@keyframes Fanimation {
    0%{ 
        transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translate(0px);
    }

}
